@font-face{
  font-family: Tmvinogradoblique;
  src: url(tmvinograd/Tmvinogradoblique.ttf);
}
body{
  background: url("book-publication-shelf-shelving-furniture-1533545 (1).jpg") center/cover no-repeat;
  background-position: top;
  color:#2b2c34;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 21px;
  margin: 0;
  .blur{
    width: 366px;
    margin-left: 3cqi;
    margin-top: 50px;
    padding: 10px;
    background-color: #31b5d345;
    border-radius: 10px;
    // filter: blur(4px);
    text-align:  center;
    margin-bottom: 20px;
    div{
      display: flex;
      justify-content: center;
      a{
        text-decoration: none;
        border: #6246ea solid 3px;
        padding: 14px;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 10px;
        color: #6246ea;
        margin: 5px;
      }
      a:hover{
        background-color:  #2b2063;
      }
    }
    span{
      line-height: 1.5;
    }
  }
}
@media screen and (max-width:760px){
  .blur{
    width: 266px !important;
    font-size: 20px;
  }
}
@media screen and (max-width:520px){
  .blur{
    width: 230px !important;
    font-size: 19px;
  }
}