.text{
  width : 85cqi;
  margin: auto;
}
body{
  background-color: #fffffe;
  color:#2b2c34;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.links{
  a{
    text-decoration: none;
    border: #6246ea solid 3px;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    color: #25D366;
  }
  a:hover{
    background-color: #075E54;
  }
  span{
    border: #2b2c34 solid 3px;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    color:#2b2c34;
  }
  .flex{
    display: flex;
    justify-content: space-evenly;
    margin: 16px;
    a:nth-child(2){
      color: #229ED9;
    }
    a:nth-child(2):hover{
      background-color:  #124963;
    }
  }
  h2{
    display: flex;
    justify-content: center;
  }
}
.img{
  background: url("1649114985_2-vsegda-pomnim-com-p-tigr-v-prirode-foto-2.jpg") center/cover;
  margin: auto;
  border-radius: 10px;
  width: 69cqi;
  height: 35cqi;
}